<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGame.DiscoveryController" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\DiscoveryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.EndingGameController" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\EndingGameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.GameController" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIACJAEAAAQAEAYABBCCCgAIEgAAAABAACAAAQAEQ=</HashCode>
      <FileName>src\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.GameMain" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\GameMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.GameResources" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICEIgAqAAEAAAAAQAgCAAQhAlAAAkAIYQAAMABQAgCo=</HashCode>
      <FileName>src\GameResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.HighScoreController" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAQAAAAIAAAAAAAAAAAAABAFAAAAAA=</HashCode>
      <FileName>src\HighScoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.MenuController" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAGAIEACKYkAAAABAgEgAGQAAAACAQI2AQBEAAsSk=</HashCode>
      <FileName>src\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.AIHardPlayer" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAgQAIAAACAICAAAAAEACAAAAgECAAA=</HashCode>
      <FileName>src\Model\AIHardPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.AIMediumPlayer" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgQAIAAAAAIAAAAAAEACAAAAgAAAAA=</HashCode>
      <FileName>src\Model\AIMediumPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.AIPlayer" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAIAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.AttackResult" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAABAhAEAABAAACAAACAAgAAAAAgCAAAAAA=</HashCode>
      <FileName>src\Model\AttackResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.BattleShipsGame" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAQAAIAAAAABAAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>src\Model\BattleShipsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Player" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAEABBgQQAUAhAKAAIigCQAAAAAAEAAAgAQ=</HashCode>
      <FileName>src\Model\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyGame.SeaGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABJAgQAAAADAAQAECUAABAAAAAgAACAAAAAAA=</HashCode>
      <FileName>src\Model\SeaGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyGame.SeaGridAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAJAgAAAAABAAAAEAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\SeaGridAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyGame.Ship" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAEAAABCgAAwACJABAQQAAAAAgAAAAAIAAIAAAA=</HashCode>
      <FileName>src\Model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Tile" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAABAAACAgACJAgAQAAAAgAAAAAA=</HashCode>
      <FileName>src\Model\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.UtilityFunctions" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUBYgQACAApAAEFQIIBIAAAIBAAAQQCAXAAEIAiEAgg=</HashCode>
      <FileName>src\UtilityFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyGame.ISeaGrid" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAABAAAAEAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\ISeaGrid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyGame.GameState" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoCAAAAAAAAAAAEAAAAAAAAAwAAAACAgAAAAAA=</HashCode>
      <FileName>src\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyGame.AIOption" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>src\Model\AIOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyGame.Direction" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>src\Model\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyGame.ResultOfAttack" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAIA=</HashCode>
      <FileName>src\Model\ResultOfAttack.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyGame.ShipName" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAEAAIA=</HashCode>
      <FileName>src\Model\ShipName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyGame.TileView" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAAAAIAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\TileView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>